<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- <style>
        * {
            font-size: 80px;
            background-color: bisque;
        }
        #heading {
            background-color: blueviolet;
            font-size: 35px;
        }

        #paragraph {
            color: green;
        }

        .para {
            font-size: 20px;
            color: red;
        }

        p {
            background-color: bisque;
        }

        .box p {
            background-color: aqua;
        }

        .box p,
        #head,
        #heading,
        .para {
            background-color: blue;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        .className {
            font-size: 20px;
        }

        #idName {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <button>Login</button>
    </nav>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>
    <main>
        <section>
            <h1>Heading</h1>
            <p>Paragraph</p>
        </section>
        <section>
            <img src="../../sheep-9674601_1280.jpg" alt="">
        </section>
    </main>
    <section>
        <article>
            <h1>Heading</h1>
            <p>Description</p>
            <p>Description</p>
        </article>
        <article>
            <h1>Heading</h1>
            <p>Description</p>
            <p>Description</p>
        </article>
        <article>
            <h1>Heading</h1>
            <p>Description</p>
            <p>Description</p>
        </article>

    </section>
    <footer>
        <p>2025 © All Rights Reserved</p>
    </footer> -->
    <h1 id="heading">CSS Class</h1>
    <h1 id="head">Internal CSS</h1>
    <p
        style="font-size: 30px; font-weight: 700; font-family: 'Open Sans', sans-serif; text-align: center; text-decoration: underline; font-style: italic; text-transform: capitalize; background-color: cadetblue; color: brown;">
        Inline CSS in html
    </p>
    <p style="font-size: 30px; font-weight: 700; ">
        Inline CSS in html
    </p>

    <p class="para" id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum facere
        incidunt, vero
        quam voluptatum ducimus perspiciatis necessitatibus iure, reprehenderit dicta quos iusto? Accusantium possimus
        impedit maxime incidunt accusamus quam?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum facere incidunt, vero
        quam voluptatum ducimus perspiciatis necessitatibus iure, reprehenderit dicta quos iusto? Accusantium possimus
        impedit maxime incidunt accusamus quam?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum facere incidunt, vero
        quam voluptatum ducimus perspiciatis necessitatibus iure, reprehenderit dicta quos iusto? Accusantium possimus
        impedit maxime incidunt accusamus quam?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum facere incidunt, vero
        quam voluptatum ducimus perspiciatis necessitatibus iure, reprehenderit dicta quos iusto? Accusantium possimus
        impedit maxime incidunt accusamus quam?</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum facere incidunt, vero
        quam voluptatum ducimus perspiciatis necessitatibus iure, reprehenderit dicta quos iusto? Accusantium possimus
        impedit maxime incidunt accusamus quam?</p>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <div class="box">
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>

</body>

</html>